flask.notes
===========

pcanywhere default flask program
--------------------------------
# A very simple Flask Hello World app for you to get started with...
from flask import Flask
app = Flask(__name__)

@app.route('/')
def hello_world():
    return 'Hello from Flask!'

if __name__ == '__main__':
    app.run()



http://flask.pocoo.org/docs/0.10/quickstart/#a-minimal-application
------------------------------------------------------------------

create the folders needed for this application:
/flaskr
    /static
    /templates

create the database schema
For this application only a single table is needed and we only want to support SQLite
put the following contents into a file named schema.sql in the just created flaskr folder
drop table if exists entries;
create table entries (
  id integer primary key autoincrement,
  title text not null,
  text text not null
);
This schema consists of a single table called entries and each row in this table has an id, a title and a text. The id is an automatically incrementing integer and a primary key, the other two are strings that must not be null.

create the application module. Let’s call it flaskr.py inside the flaskr folder.
In flaskr.py:
-------------
# all the imports
import sqlite3
from flask import Flask, request, session, g, redirect, url_for, \
     abort, render_template, flash

# configuration
DATABASE = '/tmp/flaskr.db'
DEBUG = True
SECRET_KEY = 'development key'
USERNAME = 'admin'
PASSWORD = 'default'

# create our actual application and initialize it with the config 
app = Flask(__name__)
app.config.from_object(__name__)








flaskr/
  __init__.py
  static/
    favicon.ico
  templates/
    index.html
    hello.html



